<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            min-height: 100vh;
            background:url('.img/background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: white;
            box-shadow: 3px 3px 5px;

        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            background-color: #f0f0f0;
        }
        nav li:first-child{
            margin-right: auto;
            font-weight: bold;
        }
        nav li{
            height: 50px;
        }
        .sidebar{
            position:fixed;
            top:0;
            right:0;
            height: 100vh;
            width: 250px;
            background-color: rgb(255,255,255,0.2);
            display: none;
            backdrop-filter: blur(10px);
            z-index: 999;
            box-sizing: -10px 0px 10px rgba(15, 15, 15, 0.1);
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        @media(max-width:800px){
            .hideToolMobile{
                display:none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=closeTheBar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
        <ul>
            <li><a  href="#">Coding</a></li>
            <li><a class = "hideToolMobile" href="#">Blog</a></li>
            <li><a class = "hideToolMobile" href="#">About</a></li>
            <li><a class = "hideToolMobile" href="#">Service</a></li>
            <li><a class = "hideToolMobile" href="#">Login</a></li>
            <li><a class = "hideToolMobile" href="#">Sign Up</a></li>
            <li onclick=openSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <script>
        function openSideBar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = "flex"
        }
        function closeTheBar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = "none";
        };
    </script>
</body>
</html>